<!DOCTYPE html>
<html lang="en" dir="ltr" >

<head>
  <meta charset="utf-8">
  <title>Home</title>
  <link href="../../Home/Resources/bu logo..png" rel="icon">
  <style>

body {
  background-color: #dfe7ce;
  margin: 0;
}

    /* Header */
.header {
  background-color: #111;
  color: #fff;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-logo {
  display: inline-block;
  vertical-align: middle;
}

.header-logo img {
  width: 75px;
}

.header-title {
  display: inline-block;
  vertical-align: middle;
  margin-left: 10px;
}

.header-title h1 {
  margin: 0;
  font-size: 24px;
}

.header-right {
  display: flex;
  align-items: center;
}

.header-right a {
  color: #fff;
  text-decoration: none;
  margin-right: 10px;
}
.footer {
  background-color: #111;
  color: #fff;
  padding: 20px;
  text-align: center;
}

    footer a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
    }

    .login-options {
      text-align: center;
      margin: 50px auto;
    }

    .login-options h2 {
      margin-bottom: 20px;
    }

    .login-options table {
      width: 100%;
      border-collapse: collapse;
    }

    .login-options td {
      padding: 20px;
    }

    .login-options img {
      height: 200px;
      width: 200px;
      border-radius: 50%;
      margin-bottom: 10px;
      transition: transform 0.3s ease;
    }

    .login-options img:hover {
      transform: scale(1.1);
    }

    .login-options a {
      color: #333;
      text-decoration: none;
      font-weight: bold;
    }


    td.align-right {
    text-align: right;
  }

  td.align-right a {
    margin-left: 10px;
    text-decoration: none;
    color: #fff;
  }

  td.align-right a:hover {
    color: #000000;
  }


  </style>
</head>

<body>
  <div class="header">
    <div class="header-logo">
    </div>
    <div class="header-title">
      <h1>The Oxford College of Science</h1>
    </div>
    <div class="header-right">
        <a href="../TOCS/index.html">Home</a> | 
        <a href="../TOCS/about.html">About</a> |
        <a href="../TOCS/contact.html">Contact</a>
      </div>
    </div>
  <div class="login-options">
    <h2>Login As</h2>
    <table border="0" width="100%">
      <tr>
        
        <td width="200px"></td>
        <td align="center">
          <div class="image-container">
            <a href="../Admin/index.php"><img src="Resources/Admin.jpg" alt=""></a>
            <br>
            <a href="../Admin/index.php">Admin</a>
          </div>
        </td>
        <td align="center">
          <div class="image-container">
            <a href="../Teacher/index.php"><img src="Resources/Teacher.jpg" alt=""></a>
            <br>
            <a href="../Teacher/index.php">Teacher</a>
          </div>
        </td>
        <td width="200px"></td>
      </tr>

      <tr height="50px">
        <td colspan="4"></td>
      </tr>

      <tr>
        <td width="200px"></td>
        <td align="center">
          <div class="image-container">
            <a href="../student/index.php"><img src="Resources/student.jpg" alt=""></a>
            <br>
            <a href="../student/index.php">Student</a>
          </div>
        </td>
        <td align="center">
          <div class="image-container">
            <a href="../Librarian/index.php"><img src="Resources/librarian.jpg" alt=""></a>
            <br>
            <a href="../Librarian/index.php">Librarian</a>
          </div>
        </td>
        <td width="200px"></td>
      </tr>
    </table>
  </div>

  <div class="footer">
    &copy; The Oxford College of Science
  </div>
  
  </body>
  </html>